<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Personal Portfolio</title>
</head>
<body>
    <header class="navigation">
        <p class="logo" href="#">StefK.</p>
      <nav>
        <a class="tabs" href="#">About me</a>
        <a class="tabs links" href="#">My Work</a>
        <a class="tabs" href="#">Contact</a>
      </nav>
    </header>
  <section id="maincontent">
    <div id="image"></div>
    <div id="myinfo">
      <h1>Hello!</h1>
      <p> my content goes here Lorem ipsum dolor sit amet, mel ne choro soleat, ei tempor pertinax est, nam discere iudicabit id. Melius mediocritatem pri id, exerci admodum dissentiet eum ex. Vitae graeci elaboraret ea quo, sea ea meis ferri menandri. Cu nostro quaestio senserit eam, mei ut alia vide prompta. Vel detraxit erroribus et, qui at movet partem assentior, eum probo falli ridens eu. Nobis instructior duo ne, ne utamur graecis per, per vocibus eligendi invidunt in.</p>
    </div>
  </section>
  <h2 id="skills">My Skills</h2>
  <section class="content2" >
      <div class="myskills">Management</div>
      <div class="myskills">Creative</div>
      <div class="myskills">Technical</div>
  </section>

<div id="CTA">
  <p> Take a closer look.</p>
  <button>check out my work.</button>
</div>

<footer>
  Design by Stefany Kabatova
</footer>




</body>
</html>
